MONGO_URI=mongodb+srv://nodeClasses:12345@cluster0.r1tfh.mongodb.net/ECOMMERCE-API?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJawntho0my942XheVLmGwLMBkQ
JWT_LIFETIME=30d
CLOUDINARY_CLOUD_NAME=unimate
CLOUDINARY_API_KEY=893698928514662
CLOUDINARY_API_SECRET=loOTtkiJd7d8XDWZbJJ9Mc2CYmU
CLOUDINARY_URL=cloudinary://893698928514662:loOTtkiJd7d8XDWZbJJ9Mc2CYmU@unimate
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_DEBUG=true